# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  =
$sprite_texture                                   = KnightFemale.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

  $sprite_gibs_start                            = *start*
  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  $sprite_animation_end                           = *end*

$shape_factory                                    =
$movement_factory                                 =
$brain_factory                                    =
$attachment_factory                               =
$inventory_factory                                =
$name                                             = knight_fem_dummy
@$scripts                                         =
f32 health                                        = 0.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = MigrantFemale.png
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
